In [1]:
# import required libries
import pandas as pd

### Read data and merge

In [2]:
# read in dataset
rent=pd.read_csv("../../data/curated/select_rent.csv")

In [3]:
rent.head()

,Unnamed: 0,Suburb,Mar 2000 count,Mar 2000 Median,Jun 2000 count,Jun 2000 Median,Sep 2000 count,Sep 2000 Median,Dec 2000 count,Dec 2000 Median,...,Mar 2020 count,Mar 2020 Median,Jun 2020 count,Jun 2020 Median,Sep 2020 count,Sep 2020 Median,Dec 2020 count,Dec 2020 Median,Mar 2021 count,Mar 2021 Median
0,0,ALBERT PARK,1146,260,1136,260,1177,270,1176,275,...,852,600,826,585,802,560,848,550,880,500
1,1,MIDDLE PARK,1146,260,1136,260,1177,270,1176,275,...,852,600,826,585,802,560,848,550,880,500
2,3,ARMADALE,729,200,731,200,732,205,732,210,...,753,500,782,500,709,500,729,495,782,450
3,4,CARLTON NORTH,864,260,814,260,800,265,735,270,...,539,585,536,590,520,590,547,590,567,580
4,5,CARLTON,1344,260,1312,260,1306,260,1322,260,...,5212,404,5025,400,4633,400,4764,395,4069,350

In [6]:
# read in dataset
suburb = pd.read_csv("../../data/raw/suburb.csv")

In [7]:
suburb.head()

,Unnamed: 0,Postcode,Suburb,LGA,SA2_code,SA2_name
0,0,3000,MELBOURNE,Melbourne,206041122.0,Melbourne
1,1,3001,MELBOURNE,Moonee Valley,206041122.0,Melbourne
2,2,3002,EAST MELBOURNE,Yarra,206041119.0,East Melbourne
3,3,3003,WEST MELBOURNE,Melbourne,206041127.0,West Melbourne
4,4,3004,MELBOURNE,Yarra,206041126.0,Southbank

In [8]:
# read in dataset
growth = pd.read_csv("../../data/curated/suburb_growth_5_years.csv")

In [9]:
growth.head()

,Suburb,% rental price Growth in 5 years,% income Growth in 5 years,% population Growth in 5 years,average
0,PORT MELBOURNE,0.042947,0.453935,599.293951,199.930277
1,WERRIBEE,0.048609,0.186259,1.491042,0.575304
2,GROVEDALE,0.068275,0.134769,0.756235,0.319760
3,ALFREDTON,0.070253,0.093947,0.492408,0.218869
4,DOCKLANDS,-0.043949,0.006437,0.647795,0.203428

In [10]:
properties = pd.read_csv('../../data/curated/properties.csv')

In [11]:
# create common attribute for merging
properties["Suburb"] = properties["suburb"].str.upper()

In [12]:
properties.head()

,name,type,prop_lat,prop_long,Beds,Baths,Parking,weekly_cost,suburb,Suburb
0,56 selwyn street albion vic 3020,House,-37.780782,144.813020,3,2,2,300.0,albion,ALBION
1,1/3 robin street altona vic 3018,Apartment / Unit / Flat,-37.869028,144.807250,2,1,1,300.0,altona,ALTONA
2,34 hucker street ararat vic 3377,House,-37.276411,142.920079,3,1,1,300.0,ararat,ARARAT
3,3 neylan street ararat vic 3377,House,-37.292905,142.921881,2,1,2,300.0,ararat,ARARAT
4,8 suspension street ardeer vic 3022,House,-37.782361,144.808833,2,1,2,300.0,ardeer,ARDEER

In [13]:
#Select required attributes
properties = properties[["name", "type", "prop_lat", "prop_long",
                         "Beds", "Baths", "Parking", "weekly_cost", "Suburb"]]

In [14]:
#calculate the number of properties in each suburb
property_count = properties.groupby(['Suburb']).count()[['name']]  
property_count.columns = ['num_property']

In [16]:
merge=pd.merge(growth, rent, on="Suburb", how="inner")  #merge data on suburb, apply inner jpin to avoid null data,

In [17]:
merge.head()

,Suburb,% rental price Growth in 5 years,% income Growth in 5 years,% population Growth in 5 years,average,Unnamed: 0,Mar 2000 count,Mar 2000 Median,Jun 2000 count,Jun 2000 Median,...,Mar 2020 count,Mar 2020 Median,Jun 2020 count,Jun 2020 Median,Sep 2020 count,Sep 2020 Median,Dec 2020 count,Dec 2020 Median,Mar 2021 count,Mar 2021 Median
0,PORT MELBOURNE,0.042947,0.453935,599.293951,199.930277,22,745,335,724,350,...,1201,630,1315,600,1338,590,1466,590,1550,575
1,WERRIBEE,0.048609,0.186259,1.491042,0.575304,91,1715,160,1770,165,...,7681,370,7816,370,7654,370,7917,365,8211,365
2,GROVEDALE,0.068275,0.134769,0.756235,0.319760,169,1240,150,1226,150,...,1955,380,1959,380,1944,388,1922,390,1906,395
3,ALFREDTON,0.070253,0.093947,0.492408,0.218869,184,745,130,746,135,...,1359,340,1412,340,1468,340,1500,350,1418,350
4,DOCKLANDS,-0.043949,0.006437,0.647795,0.203428,11,-,-,10,340,...,2268,570,2229,550,2475,500,3009,460,3464,420

In [18]:
merge = pd.merge(merge, property_count, on="Suburb", how="inner")

In [19]:
merge = pd.merge(merge, suburb, on="Suburb", how="inner")

In [20]:
merge.head()

,Suburb,% rental price Growth in 5 years,% income Growth in 5 years,% population Growth in 5 years,average,Unnamed: 0_x,Mar 2000 count,Mar 2000 Median,Jun 2000 count,Jun 2000 Median,...,Dec 2020 count,Dec 2020 Median,Mar 2021 count,Mar 2021 Median,num_property,Unnamed: 0_y,Postcode,LGA,SA2_code,SA2_name
0,PORT MELBOURNE,0.042947,0.453935,599.293951,199.930277,22,745,335,724,350,...,1466,590,1550,575,50,499,3207,Port Phillip,206051131.0,Port Melbourne Industrial
1,WERRIBEE,0.048609,0.186259,1.491042,0.575304,91,1715,160,1770,165,...,7917,365,8211,365,41,74,3030,Wyndham,213051368.0,Werribee - South
2,GROVEDALE,0.068275,0.134769,0.756235,0.319760,169,1240,150,1226,150,...,1922,390,1906,395,15,520,3216,Surf Coast,203021041.0,Grovedale
3,ALFREDTON,0.070253,0.093947,0.492408,0.218869,184,745,130,746,135,...,1500,350,1418,350,17,1028,3350,Moorabool,201011001.0,Alfredton
4,DOCKLANDS,-0.043949,0.006437,0.647795,0.203428,11,-,-,10,340,...,3009,460,3464,420,111,10,3008,Melbourne,206041118.0,Docklands

In [21]:
merge["% rental price Growth in 5 years"].head()

0    0.042947
1    0.048609
2    0.068275
3    0.070253
4   -0.043949
Name: % rental price Growth in 5 years, dtype: float64

### Select useful data attribute

In [22]:
# Select useful data attribute
select=merge[["Suburb", "SA2_name", "SA2_code", "Postcode", "LGA",
              "Mar 2021 Median", "% rental price Growth in 5 years",
              "% income Growth in 5 years", "% population Growth in 5 years", "num_property"]]

In [23]:
select.head()

,Suburb,SA2_name,SA2_code,Postcode,LGA,Mar 2021 Median,% rental price Growth in 5 years,% income Growth in 5 years,% population Growth in 5 years,num_property
0,PORT MELBOURNE,Port Melbourne Industrial,206051131.0,3207,Port Phillip,575,0.042947,0.453935,599.293951,50
1,WERRIBEE,Werribee - South,213051368.0,3030,Wyndham,365,0.048609,0.186259,1.491042,41
2,GROVEDALE,Grovedale,203021041.0,3216,Surf Coast,395,0.068275,0.134769,0.756235,15
3,ALFREDTON,Alfredton,201011001.0,3350,Moorabool,350,0.070253,0.093947,0.492408,17
4,DOCKLANDS,Docklands,206041118.0,3008,Melbourne,420,-0.043949,0.006437,0.647795,111

### calculate the mean grwoth rate for each SA2

In [24]:
# calculate the mean grwoth rate for each SA2
select1=select[["Suburb","SA2_name","Mar 2021 Median",
                "% rental price Growth in 5 years",
                "% income Growth in 5 years",
                "% population Growth in 5 years"]].groupby("SA2_name").mean()

/tmp/ipykernel_7651/1045723545.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  "% population Growth in 5 years"]].groupby("SA2_name").mean()

In [25]:
select1.head()

,Mar 2021 Median,% rental price Growth in 5 years,% income Growth in 5 years,% population Growth in 5 years
SA2_name,,,,
Abbotsford,450.0,-0.004973,0.123386,-0.104313
Albert Park,500.0,0.077726,0.022688,0.077682
Alfredton,350.0,0.070253,0.093947,0.492408
Alphington - Fairfield,410.0,0.063216,0.102846,0.013429
Altona,400.0,0.041028,0.202985,0.058616

### calculate the number of property in each SA2

In [26]:
# calculate the number of property in each SA2 
select2=select[["SA2_name","num_property"]].groupby("SA2_name").sum()

In [27]:
select2.head()

                        num_property
SA2_name
Abbotsford                        35
Albert Park                       17
Alfredton                         17
Alphington - Fairfield            38
Altona                            37

### Merge data on SA2

In [28]:
# merge dataframes
merge_selected = pd.merge(select1, select2, on="SA2_name", how="inner")

In [29]:
merge_selected.head()

,Mar 2021 Median,% rental price Growth in 5 years,% income Growth in 5 years,% population Growth in 5 years,num_property
SA2_name,,,,,
Abbotsford,450.0,-0.004973,0.123386,-0.104313,35
Albert Park,500.0,0.077726,0.022688,0.077682,17
Alfredton,350.0,0.070253,0.093947,0.492408,17
Alphington - Fairfield,410.0,0.063216,0.102846,0.013429,38
Altona,400.0,0.041028,0.202985,0.058616,37

In [30]:
merge_selected.to_csv("../../data/curated/map_data.csv")