In [66]:
import pandas as pd

### Read data and merge

In [67]:
rent=pd.read_csv("../../data/curated/select_rent.csv")

In [68]:
rent.head()

,Unnamed: 0,Suburb,Mar 2000 count,Mar 2000 Median,Jun 2000 count,Jun 2000 Median,Sep 2000 count,Sep 2000 Median,Dec 2000 count,Dec 2000 Median,...,Mar 2020 count,Mar 2020 Median,Jun 2020 count,Jun 2020 Median,Sep 2020 count,Sep 2020 Median,Dec 2020 count,Dec 2020 Median,Mar 2021 count,Mar 2021 Median
0,0,ALBERT PARK,1146,260,1136,260,1177,270,1176,275,...,852,600,826,585,802,560,848,550,880,500
1,1,MIDDLE PARK,1146,260,1136,260,1177,270,1176,275,...,852,600,826,585,802,560,848,550,880,500
2,3,ARMADALE,729,200,731,200,732,205,732,210,...,753,500,782,500,709,500,729,495,782,450
3,4,CARLTON NORTH,864,260,814,260,800,265,735,270,...,539,585,536,590,520,590,547,590,567,580
4,5,CARLTON,1344,260,1312,260,1306,260,1322,260,...,5212,404,5025,400,4633,400,4764,395,4069,350

In [69]:
rent.shape

(196, 170)

In [70]:
suburb=pd.read_csv("../../data/curated/suburb.csv")

In [71]:
suburb.head()

,Unnamed: 0,Postcode,Suburb,LGA,SA2_code,SA2_name
0,0,3000,MELBOURNE,Melbourne,206041122.0,Melbourne
1,1,3001,MELBOURNE,Moonee Valley,206041122.0,Melbourne
2,2,3002,EAST MELBOURNE,Yarra,206041119.0,East Melbourne
3,3,3003,WEST MELBOURNE,Melbourne,206041127.0,West Melbourne
4,4,3004,MELBOURNE,Yarra,206041126.0,Southbank

In [7]:
growth=pd.read_csv("../../data/curated/suburb_growth_5_years.csv")

In [72]:
growth.head()

,Suburb,% rental price Growth in 5 years,% income Growth in 5 years,% population Growth in 5 years
0,ALBERT PARK,0.077726,0.022688,0.077717
1,MIDDLE PARK,0.077726,0.022688,0.077647
2,ARMADALE,-0.048452,0.044742,0.069727
3,CARLTON NORTH,0.071616,0.103633,0.006524
4,CARLTON,0.173044,0.012861,0.042277

In [73]:
growth.shape

(183, 4)

In [74]:
properties = pd.read_csv('../../data/curated/properties.csv')

In [75]:
properties["Suburb"]=properties["suburb"].str.upper()  # create common attribute for merging

In [76]:
properties.shape

(9082, 10)

In [77]:
properties.head()

,name,type,prop_lat,prop_long,Beds,Baths,Parking,weekly_cost,suburb,Suburb
0,56 selwyn street albion vic 3020,House,-37.780782,144.813020,3,2,2,300.0,albion,ALBION
1,1/3 robin street altona vic 3018,Apartment / Unit / Flat,-37.869028,144.807250,2,1,1,300.0,altona,ALTONA
2,34 hucker street ararat vic 3377,House,-37.276411,142.920079,3,1,1,300.0,ararat,ARARAT
3,3 neylan street ararat vic 3377,House,-37.292905,142.921881,2,1,2,300.0,ararat,ARARAT
4,8 suspension street ardeer vic 3022,House,-37.782361,144.808833,2,1,2,300.0,ardeer,ARDEER

In [78]:
properties = properties[["name","type","prop_lat","prop_long","Beds","Baths","Parking","weekly_cost","Suburb"]]

In [79]:
property_count = properties.groupby(['Suburb']).count()[['name']]  #calculate the number of properties in each suburb
property_count.columns = ['num_property']

In [80]:
property_count.head()

                       num_property
Suburb
(BACK) ALTONA MEADOWS             1
(CNR) TRARALGON                   1
ABBOTSFORD                       35
ABERFELDIE                        4
AINTREE                           8

In [44]:
#property_count.to_csv('../data/curated/property.csv')

In [81]:
property_count.shape

(704, 1)

In [82]:
merge=pd.merge(growth,rent,on="Suburb",how="inner")  #merge data on suburb, apply inner jpin to avoid null data,

In [85]:
merge.head()

,Suburb,% rental price Growth in 5 years,% income Growth in 5 years,% population Growth in 5 years,Unnamed: 0,Mar 2000 count,Mar 2000 Median,Jun 2000 count,Jun 2000 Median,Sep 2000 count,...,Mar 2020 count,Mar 2020 Median,Jun 2020 count,Jun 2020 Median,Sep 2020 count,Sep 2020 Median,Dec 2020 count,Dec 2020 Median,Mar 2021 count,Mar 2021 Median
0,ALBERT PARK,0.077726,0.022688,0.077717,0,1146,260,1136,260,1177,...,852,600,826,585,802,560,848,550,880,500
1,MIDDLE PARK,0.077726,0.022688,0.077647,1,1146,260,1136,260,1177,...,852,600,826,585,802,560,848,550,880,500
2,ARMADALE,-0.048452,0.044742,0.069727,3,729,200,731,200,732,...,753,500,782,500,709,500,729,495,782,450
3,CARLTON NORTH,0.071616,0.103633,0.006524,4,864,260,814,260,800,...,539,585,536,590,520,590,547,590,567,580
4,CARLTON,0.173044,0.012861,0.042277,5,1344,260,1312,260,1306,...,5212,404,5025,400,4633,400,4764,395,4069,350

In [86]:
merge.shape

(183, 173)

In [87]:
merge=pd.merge(merge,property_count,on="Suburb",how="inner")

In [88]:
merge=pd.merge(merge,suburb,on="Suburb",how="inner")

In [96]:
merge.shape

(196, 179)

In [97]:
merge.head()

,Suburb,% rental price Growth in 5 years,% income Growth in 5 years,% population Growth in 5 years,Unnamed: 0_x,Mar 2000 count,Mar 2000 Median,Jun 2000 count,Jun 2000 Median,Sep 2000 count,...,Dec 2020 count,Dec 2020 Median,Mar 2021 count,Mar 2021 Median,num_property,Unnamed: 0_y,Postcode,LGA,SA2_code,SA2_name
0,ALBERT PARK,0.077726,0.022688,0.077717,0,1146,260,1136,260,1177,...,848,550,880,500,12,496,3206,Port Phillip,206051128.0,Albert Park
1,MIDDLE PARK,0.077726,0.022688,0.077647,1,1146,260,1136,260,1177,...,848,550,880,500,5,497,3206,Port Phillip,206051128.0,Albert Park
2,ARMADALE,-0.048452,0.044742,0.069727,3,729,200,731,200,732,...,729,495,782,450,28,338,3143,Stonnington,206061135.0,Armadale
3,CARLTON NORTH,0.071616,0.103633,0.006524,4,864,260,814,260,800,...,547,590,567,580,41,131,3054,Yarra,206071140.0,Carlton North - Princes Hill
4,CARLTON,0.173044,0.012861,0.042277,5,1344,260,1312,260,1306,...,4764,395,4069,350,123,129,3053,Yarra,206041117.0,Carlton

In [98]:
merge["% rental price Growth in 5 years"].head()

0    0.077726
1    0.077726
2   -0.048452
3    0.071616
4    0.173044
Name: % rental price Growth in 5 years, dtype: float64

### Select useful data attribute

In [99]:
select=merge[["Suburb","SA2_name","SA2_code","Postcode","LGA","Mar 2021 Median","% rental price Growth in 5 years",\
              "% income Growth in 5 years","% population Growth in 5 years","num_property"]]

In [100]:
select.head()

,Suburb,SA2_name,SA2_code,Postcode,LGA,Mar 2021 Median,% rental price Growth in 5 years,% income Growth in 5 years,% population Growth in 5 years,num_property
0,ALBERT PARK,Albert Park,206051128.0,3206,Port Phillip,500,0.077726,0.022688,0.077717,12
1,MIDDLE PARK,Albert Park,206051128.0,3206,Port Phillip,500,0.077726,0.022688,0.077647,5
2,ARMADALE,Armadale,206061135.0,3143,Stonnington,450,-0.048452,0.044742,0.069727,28
3,CARLTON NORTH,Carlton North - Princes Hill,206071140.0,3054,Yarra,580,0.071616,0.103633,0.006524,41
4,CARLTON,Carlton,206041117.0,3053,Yarra,350,0.173044,0.012861,0.042277,123

### calculate the mean grwoth rate for each SA2

In [101]:
select1=select[["Suburb","SA2_name","Mar 2021 Median","% rental price Growth in 5 years","% income Growth in 5 years",\
                "% population Growth in 5 years"]].groupby("SA2_name").mean()

In [102]:
select1.head()

,Mar 2021 Median,% rental price Growth in 5 years,% income Growth in 5 years,% population Growth in 5 years
SA2_name,,,,
Abbotsford,450.0,-0.004973,0.123386,-0.104313
Albert Park,500.0,0.077726,0.022688,0.077682
Alfredton,350.0,0.070253,0.093947,0.492408
Alphington - Fairfield,410.0,0.063216,0.102846,0.013429
Altona,400.0,0.041028,0.202985,0.058616

### calculate the number of property in each SA2

In [103]:
select2=select[["SA2_name","num_property"]].groupby("SA2_name").sum()

In [104]:
select2.head()

                        num_property
SA2_name
Abbotsford                        35
Albert Park                       17
Alfredton                         17
Alphington - Fairfield            38
Altona                            37

### Merge data on SA2

In [105]:
merge_selected=pd.merge(select1,select2,on="SA2_name",how="inner")

In [106]:
merge_selected.head()

,Mar 2021 Median,% rental price Growth in 5 years,% income Growth in 5 years,% population Growth in 5 years,num_property
SA2_name,,,,,
Abbotsford,450.0,-0.004973,0.123386,-0.104313,35
Albert Park,500.0,0.077726,0.022688,0.077682,17
Alfredton,350.0,0.070253,0.093947,0.492408,17
Alphington - Fairfield,410.0,0.063216,0.102846,0.013429,38
Altona,400.0,0.041028,0.202985,0.058616,37

In [107]:
merge_selected.to_csv("../../data/curated/map_data.csv")